# PhoneInfo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/phoneinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/phoneinfo/: AppSettingActivity.java  AppUpdateActivity.java  CellGeneralInfo.java  CellInfoGsmWebViewActivity.java  CellInfoWebViewActivity.java  CellSectorGsmLayer.java  CellSectorLayer.java  CellnfoRecycleViewAdapter.java  ComplaintLogActivity.java  ComplaintTestActivity.java  ContentUriUtil.java  CreateCellInfoDBActivity.java  DeepCopy.java  FileUtilForOcr.java  FruitAdapter.java  FtpActivity.java  GetPathFromUri4kitkat.java  GroupFileManagerActivity.java  GroupManagerActivity.java  HelpWebViewActivity.java  HttpurlTools.java  IDCardActivity.java  ImageCompress.java  ImageUtil.java  JsonTools.java  LayerFileSelectActivity.java  LocationUtil.java  (+39 more)
app/src/main/res/layout/: activity_app_setting.xml  activity_app_update.xml  activity_complaint_log.xml  activity_complaint_test.xml  activity_ftp.xml  activity_group_file_manager.xml  activity_group_manager.xml  activity_help_web_view.xml  activity_login.xml  activity_logselectftp.xml  activity_main.xml  activity_ocr_option.xml  activity_oritation.xml  activity_searchmap.xml  activity_static_select.xml  activity_userdefinelayer.xml  activity_view_photo.xml  activity_water_camera.xml  activity_webtest.xml  activity_webtest_plan.xml  cellinfo_webview.xml  createcellinfodb.xml  editpsw_input_dialog.xml  latlon_input_dialog.xml  layertable_select_dialog.xml  leveledit_input_dialog.xml  listitem.xml  listitem_logplay.xml  listitem_searchresult.xml  mapview.xml  my_spinner_item.xml  mycustomtitle.xml  sharegps_select_dialog.xml  show_help_dialog.xml  tab_groupfile_cellinfo.xml  tab_groupfile_log.xml  tab_groupfile_mr.xml  tab_groupfile_userlayer.xml  topwindow_layout.xml
app/src/main/res/menu/: search_share_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+3 files in other folders)
