<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="14sp"
        android:background="#FFEDEDED"></TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin">
        <ImageView
            android:layout_width="0sp"
            android:layout_weight="1.3"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/userlogin_48_zgqpic"/>

        <TextView
            android:id="@+id/tv_group_username"
            android:layout_weight="2.5"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:paddingLeft="12sp"
            android:textColor="@color/colorPrimary"
            android:text="--"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:paddingLeft="6sp"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:text="级别:"/>
        <TextView
            android:id="@+id/tv_group_vipuser"
            android:layout_weight="2.2"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center"
            android:text="--"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin">
        <TextView
            android:layout_width="0sp"
            android:layout_weight="1.3"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14sp"
            android:text="有效期:"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/tv_group_vipremaindays"
            android:layout_weight="2.5"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:paddingLeft="12sp"
            android:textColor="@color/colorPrimary"
            android:text="--"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:paddingLeft="6sp"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:text="状态:"/>
        <TextView
            android:id="@+id/tv_group_islogin"
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center"
            android:text="--" />

        <TextView
            android:id="@+id/tv_group_loginout"
            android:layout_weight="1.2"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:paddingLeft="6sp"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:textColor="@android:color/holo_red_light"
            android:text="退出..."/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="14sp"
        android:background="#FFEDEDED"></TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin">
        <TextView
            android:layout_weight="1.3"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:gravity="center"
            android:text="我的群:"/>
        <TextView
            android:id="@+id/tv_group_groupname"
            android:layout_weight="2.5"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:paddingLeft="12sp"
            android:text="--"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:paddingLeft="6sp"
            android:textSize="14sp"
            android:text="群主:"/>
        <TextView
            android:id="@+id/tv_group_groupmaster"
            android:layout_weight="2.2"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:text="--"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="14sp"
        android:background="#FFEDEDED"></TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="群组管理"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"/>

    </TableRow>
    <LinearLayout
        android:id="@+id/linearlayout_groupmanage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16sp"
        android:orientation="vertical">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_group_creategroup"
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_height="40sp"
            android:textSize="14sp"
            android:layout_marginRight="4sp"
            android:background="@drawable/redlight_btnback_320_80_10"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@android:color/white"
            android:text="新建群"/>
        <Button
            android:id="@+id/btn_group_quitgroup"
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_height="40sp"
            android:layout_marginLeft="4sp"
            android:textSize="14sp"
            android:background="@drawable/redlight_btnback_320_80_10"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@android:color/white"
            android:text="退出群"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin">
        <Button
            android:id="@+id/btn_group_membermanager"
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_height="40sp"
            android:textSize="14sp"
            android:text="管理群成员"
            android:background="@drawable/redlight_btnback_320_80_10"
            android:layout_marginRight="4sp"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@android:color/white"/>
        <Button
            android:id="@+id/btn_group_filemanager"
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_height="40sp"
            android:layout_marginLeft="4sp"
            android:textSize="14sp"
            android:background="@drawable/redlight_btnback_640_80_10"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@android:color/white"
            android:text="管理群文件"/>
    </TableRow>

</LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_groupcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:visibility="gone">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_group_addmember"
                android:layout_weight="1"
                android:layout_width="0sp"
                android:layout_height="40sp"
                android:background="@drawable/redlight_btnback_320_80_10"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@android:color/white"
                android:text="添加成员"/>
            <Button
                android:id="@+id/btn_group_delmember"
                android:layout_weight="1"
                android:layout_width="0sp"
                android:layout_height="40sp"
                android:background="@drawable/redlight_btnback_320_80_10"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@android:color/white"
                android:text="删除成员"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:paddingTop="6sp"
            android:text="成员列表："/>

        <TextView
            android:id="@+id/tv_group_memberNums"
            android:layout_weight="3"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="--"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="#FFEDEDED"></TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6sp"
            android:paddingBottom="4sp">
            <TextView
                android:layout_weight="2.6"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="账号"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="群主"/>

            <TextView
                android:layout_weight="1"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:paddingRight="6sp"
                android:text="共享基站"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:paddingRight="6sp"
                android:text="共享LOG"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:paddingRight="6sp"
                android:text="共享MR"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:paddingRight="6sp"
                android:text="共享图层"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:paddingRight="6sp"
                android:text="修改基站"/>
            </TableRow>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/linearlayout_groupmembers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
            </ScrollView>



    </LinearLayout>

</LinearLayout>
