<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/tr_complaint_log_controlbar">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="LTE CI"
                android:paddingLeft="8sp"
                android:paddingTop="8sp"
                android:paddingBottom="8sp"/>

            <TextView
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="--"
                android:paddingLeft="8sp"
                android:paddingTop="8sp"
                android:paddingBottom="8sp"/>
            <TextView
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="GSM CI"
                android:paddingLeft="8sp"
                android:paddingTop="8sp"
                android:paddingBottom="8sp"/>
            <TextView
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="--"
                android:paddingLeft="8sp"
                android:paddingTop="8sp"
                android:paddingBottom="8sp"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_marginLeft="8sp"
            android:layout_marginRight="8sp"
            android:background="#FFEDEDED"></TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="LTE小区名"
                android:paddingLeft="8sp"
                android:paddingTop="8sp"
                android:paddingBottom="8sp"/>

            <TextView
                android:layout_width="0sp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="--"
                android:paddingLeft="8sp"
                android:paddingTop="8sp"
                android:paddingBottom="8sp"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_marginLeft="8sp"
            android:layout_marginRight="8sp"
            android:background="#FFEDEDED"></TableRow>

        <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="GSM小区名"
            android:paddingLeft="8sp"
            android:paddingTop="8sp"
            android:paddingBottom="8sp"/>

        <TextView
            android:layout_width="0sp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="--"
            android:paddingLeft="8sp"
            android:paddingTop="8sp"
            android:paddingBottom="8sp"/>

    </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_marginLeft="8sp"
            android:layout_marginRight="8sp"
            android:background="#FFEDEDED"></TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="时间"
                android:paddingLeft="8sp"
                android:paddingTop="8sp"
                android:paddingBottom="8sp"/>
            <TextView
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="位置"
                android:paddingTop="8sp"
                android:paddingBottom="8sp"/>
            <TextView
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="CI"
                android:paddingTop="8sp"
                android:paddingBottom="8sp"/>
            <TextView
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="PCI"
                android:paddingTop="8sp"
                android:paddingBottom="8sp"/>
            <TextView
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="TAC"
                android:paddingTop="8sp"
                android:paddingBottom="8sp"/>
            <TextView
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="dBm"
                android:paddingTop="8sp"
                android:paddingBottom="8sp"/>
            <TextView
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="RSRQ"
                android:paddingTop="8sp"
                android:paddingBottom="8sp"/>
            <TextView
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="SINR"
                android:paddingRight="8sp"
                android:paddingTop="8sp"
                android:paddingBottom="8sp"/>
        </TableRow>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></ListView>

            </LinearLayout>

    </LinearLayout>
    <TableRow
        android:id="@+id/tr_complaint_log_controlbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="恢复"
            android:textColor="@android:color/white"
            style="?android:attr/borderlessButtonStyle"
            android:background="@android:color/holo_red_light"/>
        <Button
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="暂停"
            android:textColor="@android:color/white"
            style="?android:attr/borderlessButtonStyle"
            android:background="@android:color/holo_red_light"/>
        <Button
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="结束"
            android:textColor="@android:color/white"
            style="?android:attr/borderlessButtonStyle"
            android:background="@android:color/holo_red_light"/>
        <Button
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="提交"
            android:textColor="@android:color/white"
            style="?android:attr/borderlessButtonStyle"
            android:background="@android:color/holo_red_light"/>

    </TableRow>

</RelativeLayout>

