<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:textSize="16sp"
        android:text="请输入新的用户名与密码" />
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_weight="1"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:textSize="16sp"
        android:text="用户名：" />

    <EditText
        android:layout_weight="3"
        android:layout_width="0sp"
        android:id="@+id/et_login_dialog_username"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin">
        <requestFocus />
    </EditText>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_weight="1"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:textSize="16sp"
        android:text="密码：" />

    <EditText
        android:layout_weight="3"
        android:layout_width="0sp"
        android:id="@+id/et_login_dialog_password"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"/>
    </TableRow>
</LinearLayout>
